3^6 tetrahedron 0 0 0 None
3^6 octahedron 0 0 0 None
3^6 icosahedron 0 0 0 None
3^6 j10 0 0 0 {12}
3^6 j11 0 0 0 {15}
3^6 j12 0 0 0 None
3^6 j13 0 0 0 None
3^6 j17 0 0 0 None
3^6 j50 0 1 0 {0}
3^6 j51 0 0 0 None
3^6 j62 0 2 0 {0,1}
3^6 j84 0 0 0 None
3^6 j85 0 1 0 {0,13}
3^6 j86 0 2 0 {0,1}
3^6 j87 0 0 0 {1}
3^6 j88 0 1 0 {0,8}
3^6 j89 0 1 0 {0,8,11}
3^6 j90 0 0 0 {1,4,10,15}
4^4 cube 0 0 0 None
4^4 j8 0 0 0 {2,4,6,8}
4^4 j37 0 1 0 {0,2,6,8,9,12,14,16}
3^3x4^2 j27 0 1 1 {0,7}
3^3x4^2 j28 0 0 0 None
3^3x4^2 j30 0 1 1 {0,11}
3^3x4^2 square_antiprism 0 0 0 None
3^2x4x3x4 cuboctahedron 0 0 0 None
3^2x4x3x4 j1 0 0 0 None
3^2x4x3x4 j26 0 0 0 None
3^2x4x3x4 j29 0 1 0 {0,9}
3^2x4x3x4 j31 0 1 0 {0,11}
3x4x6x4 j54 0 0 0 {7,10}
3x4x6x4 j56 0 0 0 {6,9,10,13}
3x6x3x6 j65 0 2 0 {0,4,11,13}
3^4x6 hexagonal_antiprism 0 0 0 None
(3^3x4^2;3^2x4x3x4)1 cuboctahedron 0 0 0 None
(3^3x4^2;3^2x4x3x4)1 j1 0 0 0 None
(3^3x4^2;3^2x4x3x4)1 j27 0 1 0 None
(3^3x4^2;3^2x4x3x4)2 j26 0 0 0 None
(3^6;3^3x4^2)1 j10 0 12 0 None
(3^6;3^3x4^2)1 j14 0 0 0 None
(3^6;3^3x4^2)1 j15 0 0 0 None
(3^6;3^3x4^2)1 j16 0 0 0 None
(3^6;3^3x4^2)1 j50 0 0 0 None
(3^6;3^3x4^2)1 j85 0 0 0 None
(3^6;3^3x4^2)1 j86 0 0 0 None
(3^6;3^3x4^2)1 j87 0 1 0 None
(3^6;3^3x4^2)1 j88 0 0 0 None
(3^6;3^3x4^2)1 j89 0 0 0 None
(3^6;3^3x4^2)1 j90 0 1 0 None
(3^6;3^3x4^2)2 j10 0 12 0 None
(3^6;3^3x4^2)2 j50 0 0 0 None
(3^6;3^3x4^2)2 j85 0 0 0 None
(3^6;3^3x4^2)2 j86 0 0 0 None
(3^6;3^3x4^2)2 j87 0 1 0 None
(3^6;3^3x4^2)2 j88 0 0 0 None
(3^6;3^3x4^2)2 j89 0 0 0 None
(3^6;3^3x4^2)2 j90 0 1 0 None
(3^6;3^4x6)1 j22 0 0 0 {7,8,10,12}
(3^6;3^4x6)1 hexagonal_antiprism 0 0 0 None
(3^6;3^4x6)2 hexagonal_antiprism 0 0 0 None
3^4x6;3^2x6^2 hexagonal_antiprism 0 0 0 None
3^6;3^2x4x3x4 cuboctahedron 0 0 0 None
3^6;3^2x4x3x4 j1 0 0 0 None
3^6;3^2x4x3x4 j10 0 12 0 None
3^6;3^2x4x3x4 j50 0 0 0 None
3^6;3^2x4x3x4 j85 0 0 0 {4,6,10,12,13,14,15,18,19,20,21,24,25}
3^6;3^2x4x3x4 j86 0 0 0 None
3^6;3^2x4x3x4 j87 0 1 0 {5,14,15,16}
3^6;3^2x4x3x4 j89 0 0 1 {6,7,17,18,19,20}
3^6;3^2x4x3x4 j90 0 1 0 {8,13,17,22}
3^6;3^2x6^2 truncated_tetrahedron 0 4 1 None
