{   0: [   (8, 1),
           3,
           11,
           1,
           4,
           2,
           (13, 2),
           (3, 3),
           (6, 4),
           (1, 5),
           (15, 6),
           (2, 7)],
    1: [0, 10, (0, 5), 5],
    2: [0, 9, (0, 7), (14, 9)],
    3: [0, (7, 8), (0, 3), 12],
    4: [0, 5, 9],
    5: [1, 6, 4],
    6: [5, (0, 4), 7],
    7: [6, (3, 8), 8],
    8: [9, 7, (0, 1)],
    9: [2, 4, 8],
    10: [1, 11, 15],
    11: [0, 12, 10],
    12: [3, 13, 11],
    13: [12, (0, 2), 14],
    14: [13, (2, 9), 15],
    15: [10, 14, (0, 6)]}