{   0: [2, 1, 6, (9, 1), (8, 2), (5, 3)],
    1: [0, 10, 7, 12],
    2: [0, (14, 4), 4, 10],
    3: [6, 17, 5, (13, 7)],
    4: [2, (17, 6), 9, 13],
    5: [3, 14, (0, 3), (16, 9)],
    6: [0, 12, 3, (11, 5)],
    7: [1, 13, 8, 17],
    8: [7, 16, (0, 2), 15],
    9: [4, (15, 8), (0, 1), 11],
    10: [2, 13, 1],
    11: [9, (6, 5), 13],
    12: [6, 1, 17],
    13: [4, 11, (3, 7), 16, 7, 10],
    14: [5, 17, (2, 4)],
    15: [8, (9, 8), 17],
    16: [13, (5, 9), 8],
    17: [3, 12, 7, 15, (4, 6), 14]}