{   0: [(12, 1), 3, 1, 9, (6, 2), (15, 3)],
    1: [0, 2, 13],
    2: [1, 4, 8],
    3: [0, (16, 4), 4],
    4: [2, 3, 5],
    5: [4, (19, 5), 6],
    6: [5, (0, 2), 7],
    7: [6, (10, 6), 8],
    8: [2, 7, 20],
    9: [0, 18, 10],
    10: [9, 11, (7, 6)],
    11: [10, 16, 12],
    12: [11, (0, 1), (20, 7)],
    13: [1, 14, 18],
    14: [13, 20, 15],
    15: [14, (0, 3), 19],
    16: [11, 17, (3, 4)],
    17: [18, 19, 16],
    18: [9, 13, 17],
    19: [15, (5, 5), 17],
    20: [8, (12, 7), 14]}