
\makegapedcells 
\begin{xltabular}{\columnwidth}{|X|X|X|X|}
\hline 
\label{tab:tesspolytable} Tessellation Polyhedron & Roll Type & CFO adjacency & Preview (clickable)

 
\hypertarget{TPtable0}{  } \\  \hline 
Tetrahedron & \cover 
    & \raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/tesspoly_CFO_adjacency_matrices/tetrahedron}}
    & \hyperlink{appendix:TPx0}{\raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/total/tetrahedron@tetrahedron@total@(0,0,0).png}}}
\hypertarget{TPtable1}{  } \\  \hline 
Cube & \cover 
    & \raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/tesspoly_CFO_adjacency_matrices/cube}}
    & \hyperlink{appendix:TPx1}{\raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/total/cube@cube@total@(0,0,0).png}}}
\hypertarget{TPtable2}{  } \\  \hline 
Octahedron & \cover 
    & \raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/tesspoly_CFO_adjacency_matrices/octahedron}}
    & \hyperlink{appendix:TPx2}{\raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/total/octahedron@octahedron@total@(0,0,0).png}}}
\hypertarget{TPtable3}{  } \\  \hline 
Icosahedron & \cover 
    & \raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/tesspoly_CFO_adjacency_matrices/icosahedron}}
    & \hyperlink{appendix:TPx3}{\raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/total/icosahedron@icosahedron@total@(0,0,0).png}}}
\hypertarget{TPtable4}{  } \\  \hline 
Hexagonal antiprism & \band 
    & \raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/tesspoly_CFO_adjacency_matrices/hexagonal_antiprism}}
    & \hyperlink{appendix:TPx4}{\raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/partial/hexagonal_antiprism@hexagonal_antiprism@partial@(0,0,0).png}}}
\hypertarget{TPtable5}{  } \\  \hline 
J1 & \band 
    & \raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/tesspoly_CFO_adjacency_matrices/j1}}
    & \hyperlink{appendix:TPx5}{\raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/partial/j1@j1@partial@(0,0,0).png}}}
\hypertarget{TPtable6}{  } \\  \hline 
J8 & \cover 
    & \raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/tesspoly_CFO_adjacency_matrices/j8}}
    & \hyperlink{appendix:TPx6}{\raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/total/j8@j8@total@(0,0,0).png}}}
\hypertarget{TPtable7}{  } \\  \hline 
J10 & \cover 
    & \raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/tesspoly_CFO_adjacency_matrices/j10}}
    & \hyperlink{appendix:TPx7}{\raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/total/j10@j10@total@(0,0,0).png}}}
\hypertarget{TPtable8}{  } \\  \hline 
J12 & \cover 
    & \raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/tesspoly_CFO_adjacency_matrices/j12}}
    & \hyperlink{appendix:TPx8}{\raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/total/j12@j12@total@(0,0,0).png}}}
\hypertarget{TPtable9}{  } \\  \hline 
J13 & \cover 
    & \raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/tesspoly_CFO_adjacency_matrices/j13}}
    & \hyperlink{appendix:TPx9}{\raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/total/j13@j13@total@(0,0,0).png}}}
\hypertarget{TPtable10}{  } \\  \hline 
J14 & \band 
    & \raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/tesspoly_CFO_adjacency_matrices/j14}}
    & \hyperlink{appendix:TPx10}{\raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/partial/j14@j14@partial@(0,0,0).png}}}
\hypertarget{TPtable11}{  } \\  \hline 
J15 & \band 
    & \raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/tesspoly_CFO_adjacency_matrices/j15}}
    & \hyperlink{appendix:TPx11}{\raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/partial/j15@j15@partial@(0,0,0).png}}}
\hypertarget{TPtable12}{  } \\  \hline 
J16 & \band 
    & \raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/tesspoly_CFO_adjacency_matrices/j16}}
    & \hyperlink{appendix:TPx12}{\raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/partial/j16@j16@partial@(0,0,0).png}}}
\hypertarget{TPtable13}{  } \\  \hline 
J17 & \cover 
    & \raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/tesspoly_CFO_adjacency_matrices/j17}}
    & \hyperlink{appendix:TPx13}{\raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/total/j17@j17@total@(0,0,0).png}}}
\hypertarget{TPtable14}{  } \\  \hline 
J49 & \band 
    & \raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/tesspoly_CFO_adjacency_matrices/j49}}
    & \hyperlink{appendix:TPx14}{\raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/partial/j49@j49@partial@(0,0,0).png}}}
\hypertarget{TPtable15}{  } \\  \hline 
J50 & \cover 
    & \raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/tesspoly_CFO_adjacency_matrices/j50}}
    & \hyperlink{appendix:TPx15}{\raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/total/j50@j50@total@(0,0,0).png}}}
\hypertarget{TPtable16}{  } \\  \hline 
J51 & \cover 
    & \raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/tesspoly_CFO_adjacency_matrices/j51}}
    & \hyperlink{appendix:TPx16}{\raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/total/j51@j51@total@(0,0,0).png}}}
\hypertarget{TPtable17}{  } \\  \hline 
J84 & \cover 
    & \raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/tesspoly_CFO_adjacency_matrices/j84}}
    & \hyperlink{appendix:TPx17}{\raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/total/j84@j84@total@(0,0,0).png}}}
\hypertarget{TPtable18}{  } \\  \hline 
J86 & \cover 
    & \raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/tesspoly_CFO_adjacency_matrices/j86}}
    & \hyperlink{appendix:TPx18}{\raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/total/j86@j86@total@(0,0,0).png}}}
\hypertarget{TPtable19}{  } \\  \hline 
J87 & \cover 
    & \raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/tesspoly_CFO_adjacency_matrices/j87}}
    & \hyperlink{appendix:TPx19}{\raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/total/j87@j87@total@(0,0,0).png}}}
\hypertarget{TPtable20}{  } \\  \hline 
J88 & \cover 
    & \raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/tesspoly_CFO_adjacency_matrices/j88}}
    & \hyperlink{appendix:TPx20}{\raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/total/j88@j88@total@(0,0,0).png}}}
\hypertarget{TPtable21}{  } \\  \hline 
J89 & \cover 
    & \raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/tesspoly_CFO_adjacency_matrices/j89}}
    & \hyperlink{appendix:TPx21}{\raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/total/j89@j89@total@(0,0,0).png}}}
\hypertarget{TPtable22}{  } \\  \hline 
J90 & \cover 
    & \raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/tesspoly_CFO_adjacency_matrices/j90}}
    & \hyperlink{appendix:TPx22}{\raisebox{-.5\height}{\includegraphics[height=50pt]{rolls/newrolls/total/j90@j90@total@(0,0,0).png}}}
\\  \hline
\end{xltabular}


\printbibliography
\part{Annex}
\begin{appendices}

Back to table \autoref{tab:tesspolytable}

\begin{figure}[ht]
    \hypertarget{appendix:TPx0}{  }
    \caption{Tetrahedron}
    \centering
    \includegraphics[width=\columnwidth]{rolls/newrolls/total/tetrahedron@tetrahedron@total@(0,0,0).png}\\
    Back to \hyperlink{TPtable0}{table entry}
\end{figure}


\begin{figure}[ht]
    \hypertarget{appendix:TPx1}{  }
    \caption{Cube}
    \centering
    \includegraphics[width=\columnwidth]{rolls/newrolls/total/cube@cube@total@(0,0,0).png}\\
    Back to \hyperlink{TPtable1}{table entry}
\end{figure}


\begin{figure}[ht]
    \hypertarget{appendix:TPx2}{  }
    \caption{Octahedron}
    \centering
    \includegraphics[width=\columnwidth]{rolls/newrolls/total/octahedron@octahedron@total@(0,0,0).png}\\
    Back to \hyperlink{TPtable2}{table entry}
\end{figure}


\begin{figure}[ht]
    \hypertarget{appendix:TPx3}{  }
    \caption{Icosahedron}
    \centering
    \includegraphics[width=\columnwidth]{rolls/newrolls/total/icosahedron@icosahedron@total@(0,0,0).png}\\
    Back to \hyperlink{TPtable3}{table entry}
\end{figure}


\begin{figure}[ht]
    \hypertarget{appendix:TPx4}{  }
    \caption{Hexagonal antiprism}
    \centering
    \includegraphics[width=\columnwidth]{rolls/newrolls/partial/hexagonal_antiprism@hexagonal_antiprism@partial@(0,0,0).png}\\
    Back to \hyperlink{TPtable4}{table entry}
\end{figure}


\begin{figure}[ht]
    \hypertarget{appendix:TPx5}{  }
    \caption{J1}
    \centering
    \includegraphics[width=\columnwidth]{rolls/newrolls/partial/j1@j1@partial@(0,0,0).png}\\
    Back to \hyperlink{TPtable5}{table entry}
\end{figure}


\begin{figure}[ht]
    \hypertarget{appendix:TPx6}{  }
    \caption{J8}
    \centering
    \includegraphics[width=\columnwidth]{rolls/newrolls/total/j8@j8@total@(0,0,0).png}\\
    Back to \hyperlink{TPtable6}{table entry}
\end{figure}


\begin{figure}[ht]
    \hypertarget{appendix:TPx7}{  }
    \caption{J10}
    \centering
    \includegraphics[width=\columnwidth]{rolls/newrolls/total/j10@j10@total@(0,0,0).png}\\
    Back to \hyperlink{TPtable7}{table entry}
\end{figure}


\begin{figure}[ht]
    \hypertarget{appendix:TPx8}{  }
    \caption{J12}
    \centering
    \includegraphics[width=\columnwidth]{rolls/newrolls/total/j12@j12@total@(0,0,0).png}\\
    Back to \hyperlink{TPtable8}{table entry}
\end{figure}


\begin{figure}[ht]
    \hypertarget{appendix:TPx9}{  }
    \caption{J13}
    \centering
    \includegraphics[width=\columnwidth]{rolls/newrolls/total/j13@j13@total@(0,0,0).png}\\
    Back to \hyperlink{TPtable9}{table entry}
\end{figure}


\begin{figure}[ht]
    \hypertarget{appendix:TPx10}{  }
    \caption{J14}
    \centering
    \includegraphics[width=\columnwidth]{rolls/newrolls/partial/j14@j14@partial@(0,0,0).png}\\
    Back to \hyperlink{TPtable10}{table entry}
\end{figure}


\begin{figure}[ht]
    \hypertarget{appendix:TPx11}{  }
    \caption{J15}
    \centering
    \includegraphics[width=\columnwidth]{rolls/newrolls/partial/j15@j15@partial@(0,0,0).png}\\
    Back to \hyperlink{TPtable11}{table entry}
\end{figure}


\begin{figure}[ht]
    \hypertarget{appendix:TPx12}{  }
    \caption{J16}
    \centering
    \includegraphics[width=\columnwidth]{rolls/newrolls/partial/j16@j16@partial@(0,0,0).png}\\
    Back to \hyperlink{TPtable12}{table entry}
\end{figure}


\begin{figure}[ht]
    \hypertarget{appendix:TPx13}{  }
    \caption{J17}
    \centering
    \includegraphics[width=\columnwidth]{rolls/newrolls/total/j17@j17@total@(0,0,0).png}\\
    Back to \hyperlink{TPtable13}{table entry}
\end{figure}


\begin{figure}[ht]
    \hypertarget{appendix:TPx14}{  }
    \caption{J49}
    \centering
    \includegraphics[width=\columnwidth]{rolls/newrolls/partial/j49@j49@partial@(0,0,0).png}\\
    Back to \hyperlink{TPtable14}{table entry}
\end{figure}


\begin{figure}[ht]
    \hypertarget{appendix:TPx15}{  }
    \caption{J50}
    \centering
    \includegraphics[width=\columnwidth]{rolls/newrolls/total/j50@j50@total@(0,0,0).png}\\
    Back to \hyperlink{TPtable15}{table entry}
\end{figure}


\begin{figure}[ht]
    \hypertarget{appendix:TPx16}{  }
    \caption{J51}
    \centering
    \includegraphics[width=\columnwidth]{rolls/newrolls/total/j51@j51@total@(0,0,0).png}\\
    Back to \hyperlink{TPtable16}{table entry}
\end{figure}


\begin{figure}[ht]
    \hypertarget{appendix:TPx17}{  }
    \caption{J84}
    \centering
    \includegraphics[width=\columnwidth]{rolls/newrolls/total/j84@j84@total@(0,0,0).png}\\
    Back to \hyperlink{TPtable17}{table entry}
\end{figure}


\begin{figure}[ht]
    \hypertarget{appendix:TPx18}{  }
    \caption{J86}
    \centering
    \includegraphics[width=\columnwidth]{rolls/newrolls/total/j86@j86@total@(0,0,0).png}\\
    Back to \hyperlink{TPtable18}{table entry}
\end{figure}


\begin{figure}[ht]
    \hypertarget{appendix:TPx19}{  }
    \caption{J87}
    \centering
    \includegraphics[width=\columnwidth]{rolls/newrolls/total/j87@j87@total@(0,0,0).png}\\
    Back to \hyperlink{TPtable19}{table entry}
\end{figure}


\begin{figure}[ht]
    \hypertarget{appendix:TPx20}{  }
    \caption{J88}
    \centering
    \includegraphics[width=\columnwidth]{rolls/newrolls/total/j88@j88@total@(0,0,0).png}\\
    Back to \hyperlink{TPtable20}{table entry}
\end{figure}


\begin{figure}[ht]
    \hypertarget{appendix:TPx21}{  }
    \caption{J89}
    \centering
    \includegraphics[width=\columnwidth]{rolls/newrolls/total/j89@j89@total@(0,0,0).png}\\
    Back to \hyperlink{TPtable21}{table entry}
\end{figure}


\begin{figure}[ht]
    \hypertarget{appendix:TPx22}{  }
    \caption{J90}
    \centering
    \includegraphics[width=\columnwidth]{rolls/newrolls/total/j90@j90@total@(0,0,0).png}\\
    Back to \hyperlink{TPtable22}{table entry}
\end{figure}




\end{appendices}
\end{document}
